<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
	<title>PSYCHIA</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static "libs/bootstrap/css/bootstrap.min.css" %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <style>
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    .loaderbackground{
        height: 100%!important;
        width: 100%!important;
        z-index: 10000;
        position: absolute;
        background-color: rgba(0, 255, 255, 0.336);
        bottom: 0;
        top: 0;
        display: none;
    }

    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    </style>
	{% block contenido_head %}

	{% endblock %}
</head>
<body class="d-flex flex-column" style="display: flex;
  flex-direction: column;
  min-height: 100vh;">
    <div class="loaderbackground">
        <div id="loader"></div>
    </div>
	{% include 'base/navbar.html' %}
	{% block contenido_body %}

	{% endblock %}

	{% include 'base/footer.html' %}
	<!-- Bootstrap & JQuery -->
	<script src="{% static "libs/jquery/jquery-3.4.1.min.js" %}"></script>
    <script src="{% static "libs/bootstrap/js/bootstrap.min.js" %}"></script>
    
    {% block contenido_scripts %}

    {% endblock %}
</body>
</html>